* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Spartan";
  src: url("../fonts/Spartan-VariableFont_wght.ttf");
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  font-family: "Spartan", Helvetica, sans-serif !important;
  position: relative;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  display: flex;
  min-height: calc(100vh - 61px);
}

.content {
  width: 100%;
  padding: 0 48px 48px 48px;
}

.second-nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  align-items: center;
}

.second-nav-bar-title {
  font-size: 32px;
  font-weight: bold;
}

/* display */

.d-none {
  display: none !important;
}

/* text */

.text-white {
  color: #fff !important;
}

.text-black {
  color: #000 !important;
}

/* Font */

.font-size-24 {
  font-size: 24px !important;
}

.font-size-28 {
  font-size: 28px !important;
  line-height: 1.6 !important;
}

.font-size-72 {
  font-size: 72px !important;
}

.font-weight-bold {
  font-weight: bold !important;
}

/* Margin */

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 2rem !important;
}

.mt-2 {
  margin-top: 1rem !important;
}

.mr-1 {
  margin-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 1.5rem !important;
}

.ml-1 {
  margin-left: 0.5rem !important;
}

/* Padding */

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.5rem !important;
}

.p-2 {
  padding: 1rem !important;
}

.pl-2 {
  padding-left: 1rem !important;
}

.pr-2 {
  padding-right: 1rem !important;
}

.pl-6 {
  padding-left: 3rem !important;
}

.pr-6 {
  padding-right: 3rem !important;
}

input:focus {
  outline: none;
}
/* Flex */
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
  margin: 0;
  min-height: 100vh;
  height: auto;
  font-family: "Avenir", Helvetica, sans-serif;
}
.form-container label {
  margin: 10px 0 5px 0;
  font-size: 18px;
  display: block;
}

.custom-input {
  height: 50px;
  width: 75%;
  border-radius: 40px;
  border: 1px solid #fff;
  background-color: #ffffff;
  margin: 20px auto;
  padding: 10px 18px;
  font-size: 14px;
  display: block;
  border: 1px solid gray;
}

.custom-input1 {
  height: 50px;
  width: 75%;
  border-radius: 40px;
  border: 1px solid #fff;
  background-color: #ffffff;
  padding: 10px 18px;
  font-size: 14px;
  display: block;
  border: 1px solid gray;
  margin: 0;
}
.custom-search-input {
  height: 42px;
  width: 100%;
  border-radius: 14px;
  color: black;
  border: 1px solid black;
  background-color: #ffffff;
  padding: 10px 18px;
  font-size: 14px;
  display: block;
}

.custom-search-input::placeholder {
  color: rgb(0, 0, 0);
}

.custom-btn {
  height: 42px;
  width: 75%;
  border-radius: 4px;
  border: 1px solid #707070;
  font-size: 16px;
  font-weight: bold;
  margin: 0 12% 2%;
  color: black;
  background-color: #efca00;
  transition: 0.2s ease-out;
  cursor: pointer;
  padding: 0 24px;
}

.custom-btn1 {
  height: 42px;
  width: 18%;
  border-radius: 4px;
  border: 1px solid #707070;
  font-size: 16px;
  font-weight: bold;
  margin: 20px;
  color: black;
  background-color: #efca00;
  transition: 0.2s ease-out;
  cursor: pointer;
  padding: 0 24px;
}

.custom-btn:hover {
  color: #000;
  background-color: #fff;
}

.custom-btn.active {
  color: #ffffff;
  background-color: #003664;
}

.custom-btn.update {
  color: #ffffff;
  background-color: #003564a1;
  margin-right: 12px !important;
}

.custom-btn.delete {
  color: #ffffff;
  background-color: #ff0000;
  margin-left: 12px !important;
}

.setting-button {
  display: flex;
  flex-direction: row;
}

span.error-text {
  color: red;
  display: block;
  margin-top: 4px;
}

.margin-top-4 {
  margin-top: 4px !important;
}

.custom-modal {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff8c;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
}

.custom-modal--bg {
  width: inherit;
  height: inherit;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
}

.custom-modal--container {
  width: 100%;
  max-width: 390px;
  max-height: 100%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-modal--content {
  background: #fff;
  width: 100%;
  padding: 20px 20px;
  position: relative;
  z-index: 2;
  animation: customModalAnimate 0.4s;
  transition: all 0.1s ease-in;
  border-radius: 4px;
  box-shadow: 10px 10px 20px -10px #000000;
}

.custom-modal--content .modal-content {
  width: 100%;
  min-height: 160px;
  display: flex;
  justify-content: space-around;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.modal-content strong {
  color: #000;
  font-size: 24px;
}

.custom-modal .modal-close {
  color: white;
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0;
  transform: translate(0, 110%);
  font-style: normal;
  font-size: 24px;
  font-family: Arial, Baskerville, monospace;
  line-height: 24px;
  cursor: pointer;
}

.custom-modal--cancel {
  position: absolute;
  display: flex;
  top: -60px;
  right: -45px;
  width: 40px;
  height: 40px;
  background: #d3d3d3ba;
  border-radius: 50%;
  box-shadow: 5px 5px 10px -7px #ffffff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.custom-modal--cancel img {
  width: 50%;
}

.custom-modal--header {
  width: 100%;
  padding: 0 0 16px 0;
  position: relative;
  font-size: 20px;
  z-index: 2;
  animation: customModalAnimate 0.4s;
  transition: all 0.1s ease-in;
}

.custom-modal.modal-hide {
  display: none !important;
}

.custom-input-modal {
  height: 40px;
  border: 1px solid #fff;
  padding: 5px 10px 5px 16px;
  font-size: 14px;
}

.required-field {
  font-size: 24px;
  color: #ff0000;
}

@media (max-width: 415px) {
  .custom-modal--container {
    max-width: 270px;
  }

  .modal-content strong {
    font-size: 16px;
  }

  .custom-btn {
    padding: 0 36px !important;
  }

  .custom-modal--content .modal-content {
    min-height: 110px;
  }
}

/***********************cloth world ****************/

* {
  margin: 0;
  padding: 0;
  font-family: poppins;
}
/**************** Header ****************/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 20px;
}

.topnav {
  overflow: hidden;
  font-style: normal;
}

img.logo {
  width: 100px;
}
select#home {
  font-size: 16px;
  background-color: #f8f8f8;
  padding: 10px 20px;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 5px 100px;
}
.searchBar {
  margin-top: 12px;
}
input#searchbar {
  width: 24vw;
  padding: 15px;
  font-size: 18px;
}
img#searchIcon {
  position: relative;
  right: 30px;
}
.carts {
  margin-top: 22px;
  position: relative;
  z-index: 1;
}
img.cartIcon {
  margin-left: 15px;
}

.topnav .icon {
  display: none;
}
/************************* Home page ************************/
img.backgroundImg {
  width: 100%;
  margin-bottom: 30px;
}
.background {
  position: absolute;
  top: 18vw;
  margin: 5px 100px;
  color: white;
}
p.title {
  text-align: center;
  font-size: 30px;
}
h1 {
  font-size: 50px;
  font-weight: 200;
}
span#bold {
  font-weight: bold;
}
p#paragraph1 {
  font-family: Heebo;
  font-weight: normal;
}
.BuyNowbutton {
  display: flex;
  margin: 15px;
}

button.buy {
  background-color: #ff4f04;
  border: 0;
  padding: 5px;
  border-radius: 10px;
  margin-right: 15px;
}
button.tradeIn {
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  color: white;
}
.recommandedImg {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
p#singleTour {
  font-family: popins;
  font-weight: 500;
  margin: 10px;
}
button#price {
  padding: 10px 12px;
  border-radius: 15px;
  border: 0;
  color: #ff4f04;
  background-color: #ff4f0424;
}
section.section-2 {
  margin-top: 40px;
}
img#tag {
  margin: 15px;
  width: 80%;
}
.topnav {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}
/************** Footer ********************/
hr#footer-hr {
  margin: 10px 10px 15px;
}
p#right-reserved {
  color: #aeaeae;
  margin: 35px;
  font-size: 18px;
}
p#footer-email {
  font-family: popins;
  font-size: 18px;
}

/********************** SIgnup *****************************/
section.popup {
  background-color: rgba(0, 0, 0, 0.06);
  top: 0;
  bottom: 0;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
}
.popup-inner {
  background-color: white;
  width: 40%;
  height: 45vw;
  margin: auto;
}
p.createHeading {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  font-family: poppins;
}
p.signUpParagraph {
  text-align: center;
  margin: 20px;
  font-family: poppins;
  color: #7d7d7d;
}
.popup-input {
  text-align: center;
}
input#inputBox {
  padding: 15px 40px;
  font-size: 18px;
  border-radius: 20px;
  border: 1px solid grey;
}
input#checkBox {
  width: 25px;
}
.checkBoxDiv {
  display: flex;
  justify-content: center;
  padding: 15px;
}
button.signUpButton {
  padding: 20px 60px;
  border-radius: 20px;
  border: 0;
  background-color: #efca00;
  margin: 15px;
}
a.loginLink {
  color: black;
  font-family: poppins;
  text-decoration: none;
  font-weight: 300;
}
a.loginLink:hover {
  color: rgb(120, 121, 87);
}
.cart1 {
  display: flex;
  justify-content: space-between;
  margin: 29px 90px;
}
p#size {
  margin: 10px;
}

/********************** KidsWear **************************/
button#addButton {
  background-color: #efca00;
  border: 0;
  padding: 7px 28px;
  border-radius: 10px;
}
.cart {
  width: 80%;
  margin: 15px;
}
.button {
  display: flex;
  justify-content: space-between;
}
li.menu {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
img.image {
  width: 100%;
}

/************** Cart ********************/
hr#hr2 {
  border: 1px solid #707070;
  margin-top: 40px;
}
.cartPage {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
}
.box {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  background-color: #f2f2f2;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  text-align: left;
  padding: 8px;
  width: 0;
}
img#user1 {
  width: 80%;
}
button#countButton {
  padding: 10px;
  font-size: 20px;
  background-color: white;
  border: 0;
  border-radius: 20px;
}
tr#cart1 {
  background-color: #f2f2f2;
}
button#cancel {
  height: 20vw;
  width: 8vw;
  border: 0;
  background-color: red;
  float: right;
}

.subtotal {
  float: right;
  margin: 20px;
}
p#tag {
  font-size: 45px;
}
button#checkOutButton {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #efca00;
  border: 0;
  border-radius: 10px;
}
.subtotal {
  float: right;
  margin: 40px;
  width: 100%;
  position: relative;
  text-align: end;
}
img#cancelImg {
  width: 60%;
}
/************* Shipping**************************************/
.shipping {
  margin: 50px;
  width: 50%;
}
h2#shipment {
  font-size: 24px;
  font-weight: lighter;
}
p#detail {
  font-size: 13px;
  font-weight: 400;
}
tr#name {
  font-size: 13px;
  font-weight: 400;
}
tr#totalPrice {
  border-top: 1px solid #afafaf;
  font-size: 19px;
  font-weight: 400;
}
p#fullName {
  font-size: 19px;
  font-weight: 400;
}
input#input {
  padding: 10px 20px;
  width: 50%;
  border-radius: 30px;
  border: 1px solid grey;
}
ul.container {
  margin: 20px;
  list-style-type: none;
}
li {
  margin: 35px;
}

/************** Thank you **********************/
h1#thankyouHeading {
  margin: 50px;
}
/********************** Media Screen *********************/

@media screen and (max-width: 1300px) {
  .popup-inner {
    background-color: white;
    width: 40%;
    height: 65vw;
  }
  img#lines {
    display: inline;
    margin-left: 20px;
    width: 20%;
  }

  input#searchbar {
    width: 15vw;
  }

  a#Home {
    display: none;
  }

  .recommandedImg {
    display: grid;
    text-align: center;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 3vw;
  }
  p#paragraph1 {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  /* .carts {
        margin-top: 22px;
        position: absolute;
        z-index: 1;
        right: 48px;
        margin-top: 26px;
    } */
  li.menu {
    display: grid;
    grid-template-columns: 34% 34% 34%;
  }
  p.createHeading {
    font-size: 16px;
  }
  p.signUpParagraph {
    font-size: 13px;
  }

  input#inputBox {
    padding: 15px 30px;
    font-size: 14px;
  }
  .popup-inner {
    width: 50vh;
    height: 80vh;
  }
}

@media screen and (max-width: 600px) {
  .shipping {
    margin: 40px;
    width: 100%;
  }

  .topnav {
    display: none;
  }
  ul.container {
    margin: 0;
  }
  input#input {
    width: 100%;
  }
  li.menu {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .popup-inner {
    width: 50vh;
    height: 85vh;
  }
  .searchBar {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-around;
    margin: 0;
  }

  .background {
    position: absolute;
    top: 4vh;
    margin: 20px;
  }
  button.tradeIn {
    padding: 0px 0px;
  }
  .BuyNowbutton {
    display: grid;
    margin: 15px;
    width: 50%;
  }
  .topnav a.icon {
    top: 4px;
  }

  .recommandedImg {
    grid-template-columns: repeat(1, 1fr);
  }
}
